table {
    width: 100%;
  }
 
  .mat-mdc-form-field {
    font-size: 12px;
    width: 100%;
  }
  .mat-row:hover {
    background-color: whitesmoke;
  }

.mat-row:nth-child(even){
    background-color: white;
}
        
.mat-row:nth-child(odd){
    background-color: whitesmoke;
}
 
  th{
    color: #124265;
    font-size: 15px;
  }
  

  tbody, td, td a tfoot, th, thead, tr {
    white-space: nowrap;
   }


   .backg {
    background: linear-gradient(60deg, #1e6aa0, #124265);  
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
  
  }
  
  .backg1 {
    background: linear-gradient(60deg, #ffa726, #fb8c00);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
  
  }
  
  
  .backg2 {
  
    background: linear-gradient(60deg, #66bb6a, #43a047);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
  
  }
  
  .backg3 {
  
    background: linear-gradient(60deg, #ef5350, #e53935);
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(255 152 0 / 40%);
  
  }
  
  .card-header {
    padding: 15px;
    margin-top: -10px;
    border-radius: 3px;
  }
  
  .card-title {
    color: #FFF;
    font-size: 16px;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
  
  
  }
  
  .card-category {
    font-size: 13px;
    color: white;
    /* color:#c0f1f7 */
  }
  
  
  .crd {
    font-size: xx-large;
    color: #FFF;
    text-align: end;
  }

  .highlight {
    color:#ffa726;
  }

  table th ,td {
    text-align: center;
  }

  .key-cell{
    word-wrap: break-word;
    white-space:normal;
}

.example-container {
  overflow: auto;
}