spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/hr_management
spring.jpa.open-in-view=true
spring.datasource.username=root
spring.datasource.password=Sandeep@222@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true	
spring.jpa.hibernate.ddl-auto = update
server.error.whitelabel.enabled=true

#UAT server credentials
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.3.224:3306/hr_management
#spring.datasource.username=root
#spring.datasource.password=ess123
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server.port=8080
#spring.mvc.view.suffix=.jsp


port=*



#allow to upload files
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.file-size-threshold=2KB



#my email config
freeUrl=/HRPortal_documents/document/*
attachmentUrl=http://localhost:8080/document/
attachmentImageDrive=/home/ess-lt-66mycl3/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/HumanResource/src/main/resources/static/image
attachmentDocumentDrive=/home/ess-lt-66mycl3/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/HumanResource/src/main/resources/static/document
attachmentIcsDrive=/home/ess-lt-66mycl3/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/HumanResource/src/main/resources/static/ics
email.host=121.242.118.135
email.port=587
email.username=no-reply@ess.net.in
email.password=4h35V+Muo9BCbziqh9PSfg==